billCaplan/specatql-action/action.yaml
name: 'Upload SpectaQL Page to Docs'
description: 'Automatically run the GraphQL schema through SpectaQL to get an autogenerated doc page'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

billCaplan/specatql-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: billCaplan/specatql-action@v1
  with:
    who-to-greet: 'Bill C'